#about
    padding: 50px 0

    .cards

        color: $color-d
        display: grid
        grid-template-columns: repeat(4, 1fr)
        width: 100%

        .card
            text-align: center
            width: calc(100% - 40px)
            padding: 30px 20px
            display: flex
            text-align: center
            justify-content: center
            align-items: center
            flex-direction: column
            background: rgba(0,0,0,0)
            transition-duration: $transition-duration
            box-shadow: 0px 0px 67px -45px rgba(0,0,0,0)

            // &:hover
            //     transform: translateY(-30px)
            //     background: $gradiant-bg-blue
            //     box-shadow: 0px 0px 67px -45px rgba(0,0,0,0.75)

            img
                width: 150px
                height: 150px
                fill: $color-d

            h3
                color: $color-d
                margin: 10px 0

            &:nth-child(1), &:nth-child(3)
                background-color: $color-a

            &:nth-child(2)
                background-color: $color-b

            &:nth-child(4)
                background-color: rgba($color-c, 0.3)

                h3
                    color: $color-a

    @media screen and (max-width: 850px)
        .cards
            grid-template-columns: repeat(2, 1fr)
            gap: 10px

    @media screen and (max-width: 450px)
        .cards
            grid-template-columns: repeat(1, 1fr)
