// Size variables
$transition-duration: 0.3s
$regular-width: 1200px
$regular-width-media-query: $regular-width + 50px

// Color variables 1
// $color-a: #0101a4
// $color-b: #f4a61e
// $color-c: #111111
// $color-d: #ffffff
// $gray-color: rgba($color-c, 0.05)
// $gradiant-bg-blue: linear-gradient(90deg, rgba(0,0,116,1) 0%, rgba(1,1,164,1) 62%, rgba(20,20,196,1) 100%)
// $gradiant-bg-black: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(17,17,17,1) 35%, rgba(41,41,41,1) 100%)

// Color variables 2
$color-a: #373785
$color-b: #d9b173
$color-c: #333333
$color-d: #ffffff
$gray-color: rgba($color-c, 0.05)
$gradiant-bg-blue: linear-gradient(90deg, rgba(38,38,106,1) 0%, rgba(55,55,133,1) 35%, rgba(75,75,164,1) 100%)
$gradiant-bg-black: linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(51,51,51,1) 35%, rgba(80,80,80,1) 100%)
    
html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    background-color: $color-d
    font-family: 'Red Hat Text', sans-serif
    font-size: 18px

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    &.small
        font-size: 14px

.hide
    display: none !important

a
    text-decoration: none
    color: $color-a

.regular-width
    max-width: $regular-width
    margin: 0 auto

    @media screen and (max-width: $regular-width-media-query)
        padding: 0 5%
        width: 90%

.full-width
    max-width: 100%
    margin: 0 auto

h1, h2, h3, h4, h5, h6, .title
    font-family: 'Rubik', sans-serif
    color: $color-b

h2
    font-size: 34px

*:focus
    outline: none

.paralax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 600px

.shadow
    box-shadow: 4px 4px 30px -15px $color-a

.trans
    transition-duration: $transition-duration