#ctas
    padding: 30px 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .card
        margin: 40px 0
        display: flex
        align-items: center
        justify-content: space-between

        img
            width: 45%
            height: auto

        .text
            width: 45%

        a
            font-size: 22px
            color: $color-b
            font-weight: bold

            &:hover
                text-decoration: underline            

    @media screen and (max-width: 550px)
        .card
            flex-direction: column

            &:last-child
                margin-top: 80px
                flex-direction: column-reverse

            .text
                width: 100%

            img
                width: 80%