#footer
    margin-top: 150px
    padding-bottom: 20px
    background-color: $color-c
    position: relative

    .contact-card
        display: flex
        align-items: center
        justify-content: space-evenly
        padding: 70px 0
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        background: $gradiant-bg-blue
        box-shadow: 0px 12px 32px -12px rgba(0,0,0,0.75)

        h2
            color: $color-d

        a
            display: flex
            align-items: center 
            justify-content: center
            color: $color-d
            
            &:hover
                transform: translateY(-15px)


            svg
                width: 40px
                height: 40px
                fill: $color-d
                margin: 20px

            &.whatsapp
                height: 100px

                img
                    height: 100%
    
    .widgets
        $width-socials: 350px

        padding-top: 180px
        display: flex
        align-items: center
        justify-content: space-between
        color: $color-d
        font-size: 14px

        a
            color: $color-d

        .socials
            width: $width-socials
            text-align: center

            .logo
                width: 100px
                height: auto

            .icons
                margin-top: 20px
                display: flex
                align-items: center
                justify-content: center

                a
                    &:hover
                        opacity: 0.6

                    svg
                        width: 25px
                        height: 25px
                        fill: $color-d
                        margin: 0 10px
            
        .menu
            width: 600px

            ul
                margin: 0
                padding: 0
                display: flex
                gap: 20px
                
                li
                    margin: 0 auto
                    list-style: none
                    padding: 10px 0
                    text-align: left

                    a
                        font-size: 16px
                        padding: 10px 0
                        display: inline-block
                        border-bottom: 2px solid rgba($color-d, 0)

                        &:hover
                            border-bottom: 2px solid $color-d

    small
        font-size: 10px
        text-align: center
        width: 100%
        display: block
        color: $color-d
        margin-top: 50px

        a
            font-weight: bold
            color: $color-d




    // @media screen and (max-width: $regular-width-media-query)
        