#new
    margin-top: 50px
    margin-bottom: 50px
    padding: 50px 0
    background-color: $color-c

    .content
        text-align: center

        h2, h3
            color: $color-d

        h3
            font-weight: normal

        .cards
            display: grid
            grid-template-columns: repeat(5, 1fr)

            .card
                margin: 50px 0

                img
                    width: 100px
                    height: 100px
                    border-radius: 50%

                

    // @media screen and (max-width: $regular-width-media-query)
        