#speciality
    .cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px

        .card
            padding: 30px 20px
            display: flex
            align-items: flex-start
            justify-content: center
            flex-direction: column
            background: $gradiant-bg-black

            img
                width: 100%
                height: auto

            h3
                color: $color-d

            