#new
    margin-top: 50px
    margin-bottom: 50px
    padding: 50px 0
    background-color: $color-a

    .content
        text-align: center

        h2, h3
            color: $color-b

        h2
            margin-top: 0
             
        .cards
            display: grid
            grid-template-columns: repeat(4, 1fr)

            .card
                margin: 20px 0

                img
                    width: 150px
                    border-radius: 50%

                

    // @media screen and (max-width: $regular-width-media-query)
        