#videos
    padding: 30px 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .video-card
        margin: 100px 0
        display: flex
        align-items: center
        justify-content: space-between

        img
            width: 45%
            height: auto

            &:first-child
                transform: translate(10px, 10px)
                box-shadow: -30px 30px 0px -1px $color-a

            &:last-child
                transform: translate(-10px, -10px)
                box-shadow: 30px 30px 0px -1px $color-a

        .text
            width: 45%
            
