html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: "Red Hat Text", sans-serif;
  font-size: 18px;
}

.wrapper-img {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-img img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

p.small {
  font-size: 14px;
}

.hide {
  display: none !important;
}

a {
  text-decoration: none;
  color: #0101a4;
}

.regular-width {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1250px) {
  .regular-width {
    padding: 0 5%;
    width: 90%;
  }
}

.full-width {
  max-width: 100%;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, .title {
  font-family: "Rubik", sans-serif;
  color: #f4a61e;
}

h2 {
  font-size: 34px;
}

*:focus {
  outline: none;
}

.paralax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.shadow {
  box-shadow: 4px 4px 30px -15px #0101a4;
}

.trans {
  transition-duration: 0.3s;
}

.btn {
  display: inline-block;
  transition-duration: 0.3s;
  background: none;
  border: none;
}
.btn.cta {
  background: linear-gradient(90deg, rgb(0, 0, 116) 0%, rgb(1, 1, 164) 62%, rgb(20, 20, 196) 100%);
  color: #ffffff;
  padding: 15px 30px;
  box-shadow: 0px 6px 26px -7px rgba(1, 1, 164, 0.3);
}
.btn.cta:hover {
  box-shadow: 0px 6px 26px -2px rgba(1, 1, 164, 0.5);
  transform: translateY(-5px);
}
.btn.cta:active {
  box-shadow: 5px 5px 5px 0px rgba(17, 17, 17, 0.3), inset 4px 4px 15px 0px rgba(17, 17, 17, 0.3), 5px 5px 15px 5px rgba(0, 0, 0, 0);
}
.btn.circle {
  background: linear-gradient(90deg, rgb(0, 0, 116) 0%, rgb(1, 1, 164) 62%, rgb(20, 20, 196) 100%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn.circle svg {
  fill: white;
  width: 40%;
  height: 40%;
  padding-left: 5px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: #0101a4;
  margin-top: -5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #111111;
}

#header.burger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
#header.burger .logo {
  width: 100px;
}
#header.burger .btn.display, #header.burger .btn.close {
  display: none;
}
#header.burger nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
}
#header.burger nav ul li {
  list-style: none;
  margin: 0 5px;
  padding: 10px;
}
#header.burger nav ul li a {
  display: inline-block;
  padding: 10px;
  color: #111111;
  border-bottom: 2px solid #ffffff;
}
#header.burger nav ul li a:hover:not(.btn) {
  color: #0101a4;
  border-bottom: 2px solid #0101a4;
}
@media screen and (max-width: 1000px) {
  #header.burger {
    flex-direction: column;
    margin: 0;
  }
}
@media screen and (max-width: 680px) {
  #header.burger {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5%;
  }
  #header.burger.clossed nav {
    right: -250px;
  }
  #header.burger .btn.cta {
    display: none;
  }
  #header.burger .btn.display, #header.burger .btn.close {
    display: inline-block;
    width: 80px;
    height: auto;
    fill: #0101a4;
  }
  #header.burger .btn.display svg, #header.burger .btn.close svg {
    width: 100%;
    height: auto;
  }
  #header.burger nav {
    position: fixed;
    top: 0;
    right: 0;
    padding: 0 50px;
    padding-top: 30px;
    height: 200vh;
    z-index: 2;
    background-color: #ffffff;
    box-shadow: 5px 2px 15px -1px rgba(0, 0, 0, 0.35);
  }
  #header.burger nav ul {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  #header.burger nav ul li {
    margin: 0;
    padding: 10px 0;
  }
  #header.burger nav ul li:first-child {
    padding: 0;
  }
  #header.burger nav ul li a {
    padding: 10px 0;
    font-size: 20px;
  }
  #header.burger nav ul li a:first-child {
    padding: 0;
  }
}

#hero {
  position: relative;
}
#hero .content-wrapper {
  padding-top: 100px;
  padding-bottom: 350px;
  position: relative;
}
#hero .content-wrapper .content {
  width: 50%;
}
#hero .content-wrapper h1 {
  font-size: 45px;
}
#hero .content-wrapper .video-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#hero .content-wrapper .video-link span.text {
  margin-left: 20px;
  border-bottom: 2px solid rgba(17, 17, 17, 0.05);
  padding: 8px 10px;
}
#hero .content-wrapper .video-link:hover span.text {
  border-bottom: 2px solid rgba(17, 17, 17, 0.05);
}
#hero .content-wrapper .contact {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 40px;
  background-color: #ffffff;
  z-index: 3;
  margin-bottom: 100px;
  box-shadow: 0px 0px 67px -45px rgba(0, 0, 0, 0.75);
}
#hero .content-wrapper .contact h2 {
  margin-top: 0;
}
#hero .content-wrapper .contact form, #hero .content-wrapper .contact fieldset {
  border: none;
  padding: 0;
  margin: 0;
}
#hero .content-wrapper .contact form input:not(.btn.cta), #hero .content-wrapper .contact fieldset input:not(.btn.cta) {
  border: none;
  background: none;
  border: 2px solid rgba(17, 17, 17, 0.1);
  padding: 12px 20px;
  transition-duration: 0.3s;
  margin-right: 10px;
}
#hero .content-wrapper .contact form input:not(.btn.cta)[name=message], #hero .content-wrapper .contact fieldset input:not(.btn.cta)[name=message] {
  width: 250px;
}
#hero .content-wrapper .contact form input:not(.btn.cta):focus, #hero .content-wrapper .contact fieldset input:not(.btn.cta):focus {
  border: 2px solid rgba(17, 17, 17, 0.3);
}
#hero .image {
  position: absolute;
  background-image: url("../imgs/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 2;
}
#hero .logo {
  width: 200px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0.1;
  margin-top: 150px;
}

#about {
  padding: 50px 0;
}
#about .cards {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(17, 17, 17) 35%, rgb(41, 41, 41) 100%);
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}
#about .cards .card {
  text-align: center;
  width: calc(100% - 100px);
  padding: 50px 25px;
  margin: 0 25px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
  box-shadow: 0px 0px 67px -45px rgba(0, 0, 0, 0);
}
#about .cards .card:hover {
  transform: translateY(-30px);
  background: linear-gradient(90deg, rgb(0, 0, 116) 0%, rgb(1, 1, 164) 62%, rgb(20, 20, 196) 100%);
  box-shadow: 0px 0px 67px -45px rgba(0, 0, 0, 0.75);
}
#about .cards .card svg {
  width: 70px;
  height: 70px;
  fill: #ffffff;
}
#about .cards .card h3 {
  color: #ffffff;
  margin: 10px 0;
}
#about .cards .card p {
  font-size: 14px;
  margin: 0;
}

#speciality .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
#speciality .cards .card {
  padding: 30px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(17, 17, 17) 35%, rgb(41, 41, 41) 100%);
}
#speciality .cards .card img {
  width: 100%;
  height: auto;
}
#speciality .cards .card h3 {
  color: #ffffff;
}

/*# sourceMappingURL=styles.css.map */
